# Bowling score

Small bowling score app

### Setup (You know the drill)

* git clone
* yarn install
* yarn run serve

### Who do I talk to?

* contact me at alfcastaneda@gmail.com, @alf_castaneda on twitter or hobbit1mx on github
